# database-design

./: pom.xml
src/main/java/org/example/vueback1/: VueBack1Application.java
src/main/java/org/example/vueback1/common/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  OrderAutoAssignTask.java  OrderPathInfo.java  PasswordUtil.java  QueryPageParam.java  Result.java
src/main/java/org/example/vueback1/controller/: CourierController.java  CourierViewController.java  IndentController.java  IndentRecordController.java  LineController.java  StationController.java  StationViewController.java  StatisticsController.java  UserController.java
src/main/java/org/example/vueback1/entity/: Courier.java  CourierView.java  Indent.java  IndentRecord.java  Line.java  Station.java  StationView.java  User.java
src/main/java/org/example/vueback1/mapper/: CourierMapper.java  CourierViewMapper.java  IndentMapper.java  IndentRecordMapper.java  LineMapper.java  StationMapper.java  StationViewMapper.java  UserMapper.java
src/main/java/org/example/vueback1/service/: CourierService.java  CourierViewService.java  IndentRecordService.java  IndentService.java  LineService.java  StationService.java  StationViewService.java  UserService.java
src/main/java/org/example/vueback1/service/Impl/: CourierServiceImpl.java  CourierViewServiceImpl.java  IndentRecordServiceImpl.java  IndentServiceImpl.java  LineServiceImpl.java  StationServiceImpl.java  StationViewServiceImpl.java  UserServiceImpl.java
src/main/resources/: IndentController.java  StationController.java  application.yml
src/main/resources/mapper/: CourierMapper.xml  CourierViewMapper.xml  IndentMapper.xml  IndentRecordMapper.xml  LineMapper.xml  StationMapper.xml  StationViewMapper.xml  UserMapper.xml
src/test/java/org/example/vueback1/: VueBack1ApplicationTests.java
